.slider {
	position: relative;
	display: flex;
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
.header_text {
	h1 {
		font-size: 2rem;
		font-weight: 900;
		width: 250px;
		color: #2E3884;
	}
	p {
		color: #4c46b6;
		font-weight: 500;
		font-size: 1rem;
	}
	justify-content: space-around;
	width: 50%;
	height: 400px;
	position: absolute;
	display: flex;
	flex-direction: column;
	left: 15%;
	top: 10%;
}
hr {
	display: flex;
	width: 10%;
	height: 4px;
	border: none;
	background-color: #342F85;
}
.when_text {
	max-width: 520px;
}
.aqs {
	display: flex;
	flex-direction: row;
	text-transform: uppercase;
	justify-content: space-between;
	width: 370px;
	p {
		color: #2E3884;
		font-size: 1rem;
		font-weight: bold;
	}
}
.buttons {
	display: flex;
	flex-direction: row;
	text-transform: uppercase;
	justify-content: space-between;
	width: 300px;
	a {
		color: #2E3884;
		border: 1px solid #fff;
		border-radius: 100px;
		list-style: none;
		text-decoration: none;
		padding: 12px;
		background-color: transparent;
		font-weight: bold;
		font-size: 0.8rem;
		&:hover {
			background-color: #8742D6;
			color: #fff;
			border: none;
			transition: 0.5s;
		}
	}
}
.header_gradient {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .3;
	z-index: 0;
	background: linear-gradient(-45deg, #91b7e2 10%, #d8d3a8 90%);
} 